.root {
  display: flex;
  flex: 1;
  flex-direction: row;
  min-height: 100%;
}

.column {
  flex: 1;
  flex-direction: column;
  overflow-y: auto;
}

.planningBox {
  display: flex;
  margin-right: 10px;
}

.suggestionBox {
  display: flex;
}

.map {
  min-height: 100%;
  transition: min-height 0.5s ease-in-out;
}

.map.half {
  min-height: 50%;
}

.typeButtons {
  display: flex;
  text-align: center;
}

.typeButton {
  background-color: #fff;
  border: 1px solid #c8d0d7;
  cursor: pointer;
  flex: 1;
  padding: 10px;

  span {
    display: block;
    margin: 10px 0;
  }
}

.typeButton.selected {
  border: 2px solid #1760d7;
}

.typeButton:not(:first-child) {
  margin-left: 5px;
}

.activitiesColumn {
  margin-top: 10px;
}

.activities {
  display: flex;
  flex-flow: row wrap;
}

.activity {
  align-items: center;
  background-color: #000;
  display: flex;
  height: 200px;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 50%;

  .img {
    width: 100%;
  }

  .title {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .content {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    transition: all 0.2s ease-in-out;
    width: 100%;
  }

  .content:hover {
    background: none;
    cursor: pointer;
  }
}

.ratings {
  bottom: 10px;
  color: #fcff27;
  position: absolute;
  right: 10px;
}

.rating {
  font-size: 10px;
  margin-right: 3px;
}
